<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  <meta name="generator" content="Hugo 0.86.1" /> 
  <meta name="description" content="Some description" />
   
  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="apple-touch-icon.png"
  />

  <meta
    name="msapplication-TileColor"
    content="#da532c"
  />

  <meta name="theme-color" content="#ffffff" />

  <link rel="stylesheet" href="/css/bootstrap.min.css" />

  <link
    href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic"
    rel="stylesheet"
    type="text/css"
  />
  <link
    href="https://fonts.googleapis.com/css?family=Ubuntu+Mono"
    rel="stylesheet"
    type="text/css"
  />

  <title></title>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(", "\\)"] ], displayMath: [ ["$$","$$"], ["\\[", "\\]"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno" },
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } } },
        messageStyle: "none"
    });
  </script>
  <script
    type="text/javascript"
    async
    src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"
  ></script>

  <style>
  body {
    min-width: 300px;
    padding: 20px;
  }

  .custom-navbar {
    margin-bottom: 1em;
    height: 60px;
  }

  .custom-navbar a {
    display: inline-block;
    padding: 18px 0;
    margin-right: 1em;
    font-weight: bold;
  }

  .custom-navbar a:hover,
  .custom-navbar a:focus {
    text-decoration: none;
  }

  @media print {
    .custom-navbar {
      display: none;
    }
  }

  article {
    padding-bottom: 1em;
  }

  img {
    max-width: 100%;
  }

  
  body {
    background-color: #fff;
  }
  

  
  body {
    color: #212529;
  }
  

  
  a {
    color: #007bff;
  }
  

  
  a:hover,
  a:focus {
    color: #0056b3;
  }
  

  
  .custom-navbar {
    background-color: #212529;
  }
  

  
  .custom-navbar a {
    color: rgba(255, 255, 255, 0.75);
  }
  

  
  .custom-navbar a:hover,
  .custom-navbar a:focus {
    color: rgba(255, 255, 255, 1);
  }
  

  
  .container {
    max-width: 800px;
  }
  

  
  pre {
    display: block;
    padding: 9.5px;
    word-break: break-all;
    word-wrap: break-word;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border: none;
    border-radius: 0;
  }

  code {
    padding: 2px 4px;
    color: inherit;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: .9em;
  }
  

  @import url('https://rsms.me/inter/inter.css');
  html { font-family: 'Inter', sans-serif; }
  @supports (font-variation-settings: normal) {
    html { font-family: 'Inter var', sans-serif; }
  }

  code {
    font-family: 'Ubuntu Mono', monospace, serif;
  }

  
  blockquote,
  .blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 1em;
    border-left: 5px solid #6c757d;
  }
  
</style>

</head>


<body>
  <div class="container">
    <article>
      <h1>Cloning traceroute from Scratch</h1>
<p><a href="https://en.wikipedia.org/wiki/Traceroute"><code>traceroute</code></a> is a cool little tool that lets you see how your network packets travel through the network. If you&rsquo;ve ever heard anyone talk about <a href="https://en.wikipedia.org/wiki/Hop_(networking)">&ldquo;network hops&rdquo;</a>, <code>traceroute</code> will show you exactly what these hops are (well, if it can). A basic implementation is super simple and relies on the definition of a <a href="https://en.wikipedia.org/wiki/Time_to_live">TTL (time-to-live)</a>. Each packet in the network has a time-to-live associated with it, in practice it&rsquo;s simply a number that increments on each network hop. If any host in the path to the destination sees that the TTL has exceeded the packet&rsquo;s stated maximum TTL, the packet is dead and can be considered garbage.</p>
<p>Let&rsquo;s first look at a real <code>traceroute</code>&rsquo;s output in detail. Your results will be different since I&rsquo;m guessing we&rsquo;re not in the same computer.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">$ traceroute example.com
traceroute to example.com <span style="color:#f92672">(</span>93.184.216.34<span style="color:#f92672">)</span>, <span style="color:#ae81ff">30</span> hops max, <span style="color:#ae81ff">60</span> byte packets
 &lt; I omitted some paths <span style="color:#66d9ef">for</span> privacy / brevity &gt;
 <span style="color:#ae81ff">7</span>  242.0.31.17 <span style="color:#f92672">(</span>242.0.31.17<span style="color:#f92672">)</span>  0.384 ms 100.95.17.155 <span style="color:#f92672">(</span>100.95.17.155<span style="color:#f92672">)</span>  0.689 ms 100.95.1.145 <span style="color:#f92672">(</span>100.95.1.145<span style="color:#f92672">)</span>  0.961 ms
 <span style="color:#ae81ff">8</span>  100.95.1.133 <span style="color:#f92672">(</span>100.95.1.133<span style="color:#f92672">)</span>  0.987 ms *  0.970 ms 100.95.17.137 <span style="color:#f92672">(</span>100.95.17.137<span style="color:#f92672">)</span>  0.290 ms
 <span style="color:#ae81ff">9</span>  100.100.2.32 <span style="color:#f92672">(</span>100.100.2.32<span style="color:#f92672">)</span>  2.134 ms 100.100.2.82 <span style="color:#f92672">(</span>100.100.2.82<span style="color:#f92672">)</span>  0.895 ms 100.100.2.40 <span style="color:#f92672">(</span>100.100.2.40<span style="color:#f92672">)</span>  0.876 ms
 &lt; I omitted some paths <span style="color:#66d9ef">for</span> privacy / brevity &gt;
</code></pre></div><p>I took out many entries, here we only see 7-9 but the real output had 25 hops total (that&rsquo;s a lot!). Each hop shows the index in the path (e.g. <code>7</code>, <code>8</code>, &hellip;) and the hosts it saw. By default <code>traceroute</code> sets the relevant TTL and sends out the packet 3 times. For factors outside your control (decisions in your ISP / intermediate ASes), packets may take a different path each time. We see here this is often the case, as the IPs traversed are unique on every attempt. Each entry shows the host it reached (e.g. <code>242.0.31.17</code> and the time it took <code>0.384 ms</code>). Theoretically adding up all these times should give you the same time as <code>ping example.com</code>, but due to routing decisions / queueing delay this is difficult to achieve in practice.</p>
<p>In the <a href="/posts/ping-clone/"><code>ping</code> clone</a> post, we used ICMP to send packets to a destination to see if it&rsquo;s reachable. We&rsquo;ll do the same thing here, but intentionally set the TTL too low so the packet gets killed. A nice side effect is that the host that does the killing will tell us what happened, so we can identify each hop along the network if we set a TTL to expire at each hop. This of course relies on intermediate hosts playing along, which they don&rsquo;t always do for policy/firewall reasons.</p>
<p><img src="image.png" alt="image.png"></p>
<p>If we consult the holy ICMP ping packet diagram again, we see there is a TTL field we can set but that it is in the IPv4 header. Python copies the Unix socket API nearly directly, which lets you change these by setting options on your socket. So we don&rsquo;t need to touch the previous <code>ping</code> implementation at all.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#75715e"># Grab the ping implementation from</span>
<span style="color:#75715e"># https://goatmobile.biz/posts/ping-clone</span>
<span style="color:#f92672">from</span> ipynb.fs.full.Ping <span style="color:#f92672">import</span> ping
<span style="color:#f92672">from</span> typing <span style="color:#f92672">import</span> List
<span style="color:#f92672">import</span> socket
<span style="color:#f92672">import</span> struct

<span style="color:#75715e"># If we&#39;ve looked at more than this many hops, give up</span>
MAX_HOPS <span style="color:#f92672">=</span> <span style="color:#ae81ff">60</span>
ICMP_PROTOCOL <span style="color:#f92672">=</span> <span style="color:#ae81ff">0x1</span>

<span style="color:#75715e"># A little utility to turn IPv4 addresses from a 32-bit integer</span>
<span style="color:#75715e"># to the familiar octet format</span>
<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">readable_ip</span>(ip: int) <span style="color:#f92672">-&gt;</span> str:
    ip_bytes <span style="color:#f92672">=</span> struct<span style="color:#f92672">.</span>pack(<span style="color:#e6db74">&#34;&gt;I&#34;</span>, ip)
    octets <span style="color:#f92672">=</span> struct<span style="color:#f92672">.</span>unpack(<span style="color:#e6db74">&#34;&gt;BBBB&#34;</span>, ip_bytes)

    <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;.&#34;</span><span style="color:#f92672">.</span>join([str(int(octet)) <span style="color:#66d9ef">for</span> octet <span style="color:#f92672">in</span> octets])

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">traceroute</span>(destination: str) <span style="color:#f92672">-&gt;</span> List[str]:
    <span style="color:#75715e"># Look up IP address of the hostname we&#39;re concerned with</span>
    destination_ip <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>gethostbyname(destination)

    <span style="color:#75715e"># Just as in the ping post, create a raw ICMP socket</span>
    my_socket <span style="color:#f92672">=</span> socket<span style="color:#f92672">.</span>socket(socket<span style="color:#f92672">.</span>AF_INET, socket<span style="color:#f92672">.</span>SOCK_RAW, proto<span style="color:#f92672">=</span>ICMP_PROTOCOL)
    
    routes <span style="color:#f92672">=</span> []
    
    <span style="color:#66d9ef">for</span> i <span style="color:#f92672">in</span> range(MAX_HOPS):
        <span style="color:#75715e"># This sets the TTL in the IPv4 header. SOL_IP means to set an option</span>
        <span style="color:#75715e"># at the network (IP) layer, and IP_TTL is the actual option to set</span>
        my_socket<span style="color:#f92672">.</span>setsockopt(socket<span style="color:#f92672">.</span>SOL_IP, socket<span style="color:#f92672">.</span>IP_TTL, i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
        
        <span style="color:#75715e"># Send out the packet</span>
        rtt_ms, ttl, _, hop_ip <span style="color:#f92672">=</span> ping(my_socket, destination, sequence_number<span style="color:#f92672">=</span>i)
        
        <span style="color:#75715e"># Convert the IP into a readable form</span>
        reabable_hop_ip <span style="color:#f92672">=</span> readable_ip(hop_ip)
        routes<span style="color:#f92672">.</span>append((reabable_hop_ip, rtt_ms))
        
        <span style="color:#75715e"># If the hop is the end of the line, don&#39;t do anything else</span>
        <span style="color:#75715e"># (the will just return the same data as this hop)</span>
        <span style="color:#66d9ef">if</span> reabable_hop_ip <span style="color:#f92672">==</span> destination_ip:
            <span style="color:#66d9ef">break</span>
    
    <span style="color:#66d9ef">return</span> routes
</code></pre></div><p>This has everything needed to run a simple traceroute. For simplicity it only checks one path (and only supports IPv4).</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">destination <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;example.com&#34;</span>
routes <span style="color:#f92672">=</span> traceroute(destination)

<span style="color:#75715e"># Chopping off some of the more personal routes</span>
routes <span style="color:#f92672">=</span> routes[<span style="color:#ae81ff">5</span>:]

<span style="color:#66d9ef">if</span> __name__ <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;__main__&#34;</span>:
    print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34;traceroute to </span><span style="color:#e6db74">{</span>destination<span style="color:#e6db74">}</span><span style="color:#e6db74">, </span><span style="color:#e6db74">{</span>MAX_HOPS<span style="color:#e6db74">}</span><span style="color:#e6db74"> hops max&#34;</span>)
    print(<span style="color:#e6db74">&#34; &lt; some routes omitted &gt;&#34;</span>)
    <span style="color:#66d9ef">for</span> index, (route, rtt_ms) <span style="color:#f92672">in</span> enumerate(routes):
        print(<span style="color:#e6db74">f</span><span style="color:#e6db74">&#34; </span><span style="color:#e6db74">{</span><span style="color:#ae81ff">5</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">+</span> index<span style="color:#e6db74">}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{</span>route<span style="color:#e6db74">}</span><span style="color:#e6db74"> </span><span style="color:#e6db74">{</span>round(rtt_ms, <span style="color:#ae81ff">2</span>)<span style="color:#e6db74">}</span><span style="color:#e6db74"> ms&#34;</span>)
</code></pre></div><pre><code>traceroute to example.com, 60 hops max
 &lt; some routes omitted &gt;
 6 192.205.32.238 7.22 ms
 7 152.195.85.131 6.41 ms
 8 93.184.216.34 5.75 ms
</code></pre>
<p>That&rsquo;s all there is to it. Just kidding, <a href="https://github.com/openbsd/src/blob/master/usr.sbin/traceroute/traceroute.c">BSD&rsquo;s <code>traceroute</code></a> clocks in at over 1000 lines of C, with many other options such as:</p>
<ul>
<li>Use TCP, <a href="https://en.wikipedia.org/wiki/UDP-Lite">UDPLITE</a>, or <a href="https://en.wikipedia.org/wiki/Datagram_Congestion_Control_Protocol">DCCP</a> instead of ICMP</li>
<li>Show hostnames when possible along with IP addresses</li>
<li>A bunch of options to control the various parameters (max hops, wait time, simultaneous pings, etc.)</li>
</ul>

    </article>
  </div>
</body>

</html>
